Config { font = "xft:Jetbrains Mono:pixelsize:20:weight:bold,TakaoGothic,UbuntuMonoNerdFont"
       , additionalFonts = ["xft:UbuntuMonoNerdFont:pixelsize:20:weight:bold"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#FCC8D9"
       , fgColor = "black"
       , alpha = 255to love ru op
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"]  36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "<fc=#0096FF>\xf133  %b %_d %Y - (%H:%M)</fc>" "date" 600
                    , Run Com "/home/khang/command/mpc" [] "mpc" 10 
                    , Run Battery ["-t", "Plugged: <acstatus>"] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }\
                    \{ <fc=#C91D1D> %mpc%</fc> | %date% "
       }
